<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="wigth=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Feedback Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200:500&display=swap');
        html {
        background-color: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color);
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 12px;

            flex-direction: column;
<!--            align-items: center;-->
<!--            justify-content: center;-->
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
    }


    header{
        padding: 0;
        margin-bottom: 20px;
    }

    h3{
        align-self: center;
        text-align: center;
        text-transform: uppercase;
        margin-top: 18px;
        margin-bottom: 18px;
    }
    p{
        align-self: center;
        text-align: center;
    }

    div.form {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid green;
    }


form button{
    padding: 2px 2px;
    margin: 5px;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

form button:hover {
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 10px;
}

input{
    margin: 5px 0;
    border: none;
    color: var(--tg-theme-hint-color);
    border-radius: 3px;
    width: 100%;

}
input:focus{
    margin: 5px 0;
    border: none;
    background-color: rgba(240, 240, 240, 1);
    border-radius: 6px;
    border-color: %bd5d5d;
    width: 100%;

}
textarea {
    border: none;
    background-color: var(--tg-theme-secondary-bg-color);
    border-radius: 3px;
    width: 100%;
    color: var(--tg-theme-text-color);
}
textarea:focus {
    border: none;
    background-color: rgba(240, 240, 240, 1);
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  border-radius: 3px;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

</style>



</head>
<body>

<h3>Contact us</h3>
<p>You can report a problem or just send a message to admin</p>
<div id="main" class="'form">
<form>

<label for="name">Name:</label>
<input type="text" id="name" name="name" required>

<input type="text" id="id" name="id" placeholder="ID" required>

<label for="message">Message:</label>
<textarea id="message" placeholder="IDI SUDA" name="message" scrolling="auto" required></textarea>

<label for="screenshot">Upload the screenshot:</label>
<input type="file" id="screenshot" name="avatar" accept="image/png, image/jpeg" />

<button id="send" type="submit">Send</button>
<button id="reset" type="reset">Reset</button>

</form></div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebaApp;
    tg.expand();
    let buy = document.getElementById("send");
    buy.addEventListener("click", () => {
        document.getElementById("main").style.display="block";
        document.getElementById("name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
    });

    let reset = document.getElementById("reset");
     tg.close();
    });


</script>
</body>
</html>